
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kevin koligombowo mangaraja Biodata</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=News+Cycle:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="./cucak.js"></script>
  </head>
  <body>
    <div class="container">
      <h1><span>BIODATA</span> PRIBADI</h1>
      <div class="profile">
        <img src="WhatsApp Image 2024-08-22 at 16.26.35.jpeg" alt="foto profil" />
      </div>
      <div class="info">
        <p>
          <span>Nim :</span> 240411100080 <br />
          <span>Nama :</span> kevin koligombowo mangaraja <br />
          <span>Ttl :</span> hilisimaetano 05 Mei 2007 <br />
          <span>No Hp :</span> 0822-3586-6754 <br />
          <span>Alamat:</span> Telukdalam, Nias selatan, Sumatera utara, Indonesia
        </p>
      </div>
    </div>
    <div class="angkatan">
      <h2>BIODATA ANGKATAN 24</h2>
    </div>
    <div id="card"></div>
  </body>
</html>
